<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso2020.Common\Curso2020.Common.csproj" />
    <ProjectReference Include="..\Curso2020.Model\Curso2020.Model.csproj" />
  </ItemGroup>

</Project>
