# adm-liquidaciones

./: .gitignore  README.md  README.txt
Curso2020/: .gitignore  Curso2020.sln
Curso2020.Security/: Curso2020.Security.Api.sln
Curso2020.Security/Curso2020.Security.Api/: Curso2020.Security.Api.csproj  Program.cs  Startup.cs  appsettings.json
Curso2020.Security/Curso2020.Security.Api/Controllers/: SecurityController.cs
Curso2020.Security/Curso2020.Security.Api/Properties/: launchSettings.json
Curso2020.Security/Curso2020.Security.Api/wwwroot/: index.html
Curso2020.Security/Curso2020.Security.Common/DTO/: Json.cs  UsuarioDTO.cs
Curso2020.Security/Curso2020.Security.Model/: Curso2020.Security.Model.csproj
Curso2020.Security/Curso2020.Security.Model/Context/: LoginContext.cs
Curso2020.Security/Curso2020.Security.Model/Migrations/: 20200428180852_init.Designer.cs  20200428180852_init.cs  LoginContextModelSnapshot.cs
Curso2020.Security/Curso2020.Security.Model/Model/: Usuario.cs
Curso2020.Security/Curso2020.Security.Service/: Curso2020.Security.Service.csproj
Curso2020.Security/Curso2020.Security.Service/Service/: ServiceSecurity.cs
Curso2020.Security/Curso2020.Security.Service/Service/Interface/: ISecurity.cs
Curso2020.UI/: Curso2020.UI.sln
Curso2020.UI/Curso2020.UI/: Authorization.html  ChangePassword.html  Curso2020.UI.vbproj  DetalleEmpresa.html  Empleado.html  Login.html  Navbar.html  StartLiquidations.html  Tabla.html  VerEmpresas.html  Web.config
Curso2020.UI/Curso2020.UI/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Curso2020.UI/Curso2020.UI/css/: bootstrap.css  custom.css  styles.css
Curso2020.UI/Curso2020.UI/js/: DetalleEmpresa.js  VerEmpresas.js
Curso2020/Curso2020.Common/DTO/: ArchivoEmpleadosDTO.cs  AutorizacionDTO.cs  AutorizacionesDTO.cs  EmpleadoDTO.cs  EmpleadoGrillaDTO.cs  EmpresaDTO.cs  EmpresaPresentacionDTO.cs  LiquidacionDTO.cs  LiquidacionesDTO.cs  ResultJson.cs  TablaJsonEmpleado.cs
Curso2020/Curso2020.ImportingEmployeeFiles/: Curso2020.ImportingEmployeeFiles.csproj  DeserializadorArchivoEmpleados.cs
Curso2020/Curso2020.ImportingEmployeeFiles/ExceptionClass/: HttpResponseException.cs
Curso2020/Curso2020.LoadDataMasive.Api/: Curso2020.Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
Curso2020/Curso2020.LoadDataMasive.Api/Controllers/: EmpleadoController.cs  EmpresaController.cs  LiquidationsController.cs
Curso2020/Curso2020.LoadDataMasive.Api/Controllers/CargaMasiva/: ArchivosController.cs  CargaMasivaDeDatosController.cs
Curso2020/Curso2020.LoadDataMasive.Api/Properties/: launchSettings.json
Curso2020/Curso2020.LoadDataMasive.Api/wwwroot/: index.html
Curso2020/Curso2020.Management.DataAccess/: .gitignore  Test.cs
Curso2020/Curso2020.Model/Context/: CursoContext.cs
Curso2020/Curso2020.Model/Migrations/: 20200502211546_init.Designer.cs  20200502211546_init.cs  CursoContextModelSnapshot.cs
Curso2020/Curso2020.Model/Model/: ArchivoEmpleados.cs  Autorizacion.cs  Empleado.cs  (+4 more)
Curso2020/Curso2020.Service/: Curso2020.Service.csproj
Curso2020/Curso2020.Service/ABMEmpleado/: EmployeeABMAsync.cs
Curso2020/Curso2020.Service/ABMEmpleado/Interfaces/: IEmployeeABMAsync.cs
Curso2020/Curso2020.Service/Archivos/: ArchivosServiceAsync.cs
Curso2020/Curso2020.Service/Archivos/Interfaces/: IArchivosServiceAsync.cs
Curso2020/Curso2020.Service/CargaMasiva/: CargaMasivaServiceAsync.cs
Curso2020/Curso2020.Service/CargaMasiva/Interfaces/: ICargaMasivaServiceAsync.cs
Curso2020/Curso2020.Service/Empresa/ABM/: AbmServiceAsync.cs
Curso2020/Curso2020.Service/Empresa/ABM/Interfaces/: IAbmServiceAsync.cs
Curso2020/Curso2020.Service/Empresa/GridDetail/: GridServiceAsync.cs
Curso2020/Curso2020.Service/Empresa/GridDetail/Interfaces/: IGridServiceAsync.cs
Curso2020/Curso2020.Service/Liquidacion/Services/: LiquidationsServices.cs
Curso2020/Curso2020.Service/Liquidacion/Services/Interfaces/: ILiquidationsServices.cs
