<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ABMEmpresa\**" />
    <EmbeddedResource Remove="ABMEmpresa\**" />
    <None Remove="ABMEmpresa\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso2020.Common\Curso2020.Common.csproj" />
    <ProjectReference Include="..\Curso2020.ImportingEmployeeFiles\Curso2020.ImportingEmployeeFiles.csproj" />
    <ProjectReference Include="..\Curso2020.Model\Curso2020.Model.csproj" />
  </ItemGroup>

</Project>
