<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso2020.Common\Curso2020.Common.csproj" />
    <ProjectReference Include="..\Curso2020.ImportingEmployeeFiles\Curso2020.ImportingEmployeeFiles.csproj" />
    <ProjectReference Include="..\Curso2020.Model\Curso2020.Model.csproj" />
    <ProjectReference Include="..\Curso2020.Service\Curso2020.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Curso2020.Security.Common">
      <HintPath>..\..\Curso2020.Security\Curso2020.Security.Common\bin\Debug\netcoreapp3.1\Curso2020.Security.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
